# Obsidian

./: .dockerignore  Dockerfile  LICENSE  Obsidian.sln  README.md  docker-compose.yml
Obsidian/: BlockUpdate.cs  BossBar.cs  Client.Networking.cs  Client.cs  GlobalUsings.cs  HashedItemStack.cs  Obsidian.csproj  Scoreboard.cs  ScoreboardManager.cs  Server.Networking.cs  Server.cs  ServerConstants.cs  Team.cs
Obsidian.API/: GlobalUsings.cs  Obsidian.API.csproj
Obsidian.API/Builders/: BaseSoundEffectBuilder.cs  SoundEffectBuilder.cs
Obsidian.API/ChunkData/: DataContainer.cs  IBlockUpdate.cs  IChunkSection.cs  IPalette.cs
Obsidian.API/Commands/: Command.cs  CommandSender.cs
Obsidian.API/Configuration/: MessagesConfiguration.cs  ServerConfiguration.cs
Obsidian.API/Containers/: AnvilContainer.cs  BaseContainer.cs  BrewingStand.cs  CartographyTable.cs  Container.cs  CraftingTable.cs  EnchantmentTable.cs  Grindstone.cs  Loom.cs  SmeltingContainer.cs  Stonecutter.cs
Obsidian.API/Crafting/: CraftingType.cs  Ingredient.cs
Obsidian.API/Effects/: ConsumeEffect.cs  ConsumeEffects.cs  EffectWithCurrentDuration.cs  EffectWithProbability.cs  IConsumeEffect.cs  SuspiciousStewEffect.cs
Obsidian.API/Entities/: IEntitySpawner.cs
Obsidian.API/Events/: ContainerClickEventArgs.cs  ContainerClosedEventArgs.cs  ContainerEventArgs.cs  PlayerInteractEventArgs.cs  ServerStatusRequestEventArgs.cs
Obsidian.API/Inventory/: AttributeModifier.cs  DataComponent.cs  Enchantment.cs  EnchantmentType.cs  IDataComponent.cs  Item.cs  ItemMaterial.cs  ItemRarity.cs  ItemStack.cs  ItemType.cs
Obsidian.API/Noise/: DensityNoiseMapBuilder.cs  HeightNoiseMapBuilder.cs  MathUtils.cs  MojangImprovedNoise.cs  MojangSimplex.cs  PerlinNoise.cs
Obsidian.API/Particles/: ItemParticle.cs
Obsidian.API/Plugins/: IPluginContainer.cs  IPluginRegistry.cs
Obsidian.API/Registries/: CodecRegistry.cs  ItemsRegistry.cs
Obsidian.API/Utilities/: DataArray.cs  Extensions.Nbt.cs  Extensions.StringManipulation.cs  Extensions.cs  PlatformHelper.cs
Obsidian.API/World/: ISpline.cs  Spline.cs  SplineConstant.cs  SplinePoint.cs
Obsidian.API/_Attributes/: ArgumentParserAttribute.cs  RequirePermissionAttribute.cs
Obsidian.API/_Enums/: Biome.cs  ChatVisibility.cs  ChunkGenStage.cs  ClickType.cs  ClientState.cs  Difficulty.cs  DisplaySlot.cs  DraggingState.cs  Dye.cs  EntityEffectFlags.cs  EntityMetadataType.cs  EntityType.cs  EventResult.cs  FireworkExplosionShape.cs  Gamemode.cs  HeightmapType.cs  InventoryType.cs  ItemAnimation.cs  MovementFlags.cs  ParticleStatus.cs  ParticleType.cs  PlayerInput.cs  Pose.cs  PositionFlags.cs  ProtocolVersion.cs
Obsidian.API/_Interfaces/: IBlockEntity.cs  IBossBar.cs  IChunk.cs  IClient.cs  ICodec.cs  ICommandHandler.cs  IDensityFunction.cs  IEntity.cs  IEventDispatcher.cs  IHashedItemStack.cs  ILiving.cs  INbtSerializable.cs  INetStream.cs  INetStreamReader.cs  INetStreamWriter.cs  INetworkSerializable.cs  INoise.cs  IPacket.cs  IPacketBroadcaster.cs  IPlayer.cs  IRegion.cs  IScoreboard.cs  IServer.cs  ISoundEffect.cs  ISurfaceCondition.cs  ITeam.cs  IWorld.cs
Obsidian.API/_Types/: Angle.cs  ArgumentSignature.cs  BannerPatternLayer.cs  BaseArgumentParser.cs  BlockStateProperty.cs  ChatMessage.cs  ClientInformation.cs  CommonPlayerSpawnInfo.cs  DeathLocation.cs  EitherHolder.cs  FireworkExplosion.cs  GlobalPosition.cs  Heightmap.cs  HexColor.cs  HoverComponent.cs  InstrumentData.cs  JukeboxSong.cs  Level.cs  MessageSignature.cs  MinecraftTime.cs  Page.cs  PaintingType.cs  ParticleData.cs  PotionEffectData.cs  ServerStatus.cs  SkinProperty.cs  SoundEffect.cs  SoundEvent.cs  Tag.cs  TradeEntry.cs  TradeItem.cs  Vector.cs
Obsidian.Nbt/: ModifiedUtf8.cs  NbtCompound.cs  NbtReader.Primitives.cs  NbtWriter.Primitives.cs  NbtWriterStream.Primitives.cs  NbtWriterStream.cs  Obsidian.Nbt.csproj  RawNbtWriter.Primitives.cs  RawNbtWriter.cs
Obsidian.Nbt/Interfaces/: INbtWriter.cs
Obsidian.Nbt/Utilities/: NbtWriterState.cs  ThrowHelper.cs
Obsidian.NoiseTests/: Obsidian.NoiseTests.csproj  Program.Helpers.cs  Program.cs
Obsidian.Tests/: BitSetTest.cs  Boolean.cs  Commands.cs  Compression.cs  Encryption.cs  Light.cs  Nbt.cs  Noise.cs  Obsidian.Tests.csproj  String.cs  VarInt.cs  VarLong.cs
Obsidian/Assets/: advancements.json  biomes.json  command_parsers.json  damage_type.json  enums.json  items.json  packets.json  recipes.json  sounds.json  tags.json  trim_material.json
Obsidian/ChunkData/: BaseIndirectPalette.cs  BiomeContainer.cs  BlockStateContainer.cs  ChunkSection.cs  DataContainer.cs  GlobalBiomePalette.cs  GlobalBlockStatePalette.cs  Heightmap.cs  IPalette.cs  IndirectPalette.cs
Obsidian/Commands/: CommandNode.cs  CommandNodeType.cs
Obsidian/Entities/: AbstractHorse.cs  AgeableMob.cs  Animal.cs  AreaEffectCloud.cs  ChestedHorse.cs  Entity.cs  FallingBlock.cs  FireworkRocket.cs  Horse.cs  ItemEntity.cs  ItemFrame.cs  Living.cs  Mob.cs  Pig.cs  Player.Helpers.cs  Player.cs
Obsidian/Events/: MainEventHandler.Inventory.cs  MainEventHandler.cs  MinecraftEventExecutor.Delegate.cs  MinecraftEventExecutor.cs
Obsidian/Hosting/: DefaultServerEnvironment.cs  DependencyInjection.cs  IServerEnvironment.cs  StreamLogger.cs
Obsidian/Net/: AesCfbBlockCipher.cs  ClientHandler.cs  Constants.cs  EncryptedNetworkBuffer.cs  MinecraftStream.Reading.cs  MinecraftStream.Writing.cs  MinecraftStream.cs  NetworkBuffer.Reading.cs  NetworkBuffer.Writing.cs  NetworkBuffer.cs  PacketCryptography.cs  PacketData.cs
Obsidian/Plugins/: PluginContainer.cs  PluginFileEntry.cs  PluginInfo.cs  PluginManager.cs  PluginRegistry.cs
Obsidian/Registries/: BlocksRegistry.cs  CommandsRegistry.cs  RecipesRegistry.cs  StructureRegistry.cs
Obsidian/Services/: EventDispatcher.cs  IUserCache.cs  LanBroadcasterService.cs  PacketBroadcaster.cs  ServerMetrics.cs
Obsidian/Utilities/: Extensions.Nbt.Chat.cs  Extensions.Nbt.cs  Extensions.cs  OperatorList.cs  ServerStatus.cs
Obsidian/WorldData/: BlockUpdates.cs  Chunk.cs  IWorldGenerator.cs  Region.cs  World.cs  WorldLight.cs  WorldManager.cs
(+430 files in other folders)
