<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<Nullable>annotations</Nullable>
		<AssemblyName>Obsidian.API</AssemblyName>
		<RootNamespace>Obsidian.API</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<Authors>Obsidian Team</Authors>
		<Company>Obsidian Team</Company>
		<Product>Obsidian</Product>
		<Description>The plugin API for Obsidian, a Minecraft server.</Description>
		<PackageProjectUrl>https://github.com/ObsidianMC/Obsidian</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ObsidianMC/Obsidian</RepositoryUrl>
		<PackageTags>minecraft obsidian api plugin plugins</PackageTags>
		<PackageIconUrl>https://i.imgur.com/jU1lkP4.png</PackageIconUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<NoWarn>1591</NoWarn>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
		<Title>Obsidian Plugin API</Title>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>Obsidian.API.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>Obsidian.API.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\Obsidian\Assets\blocks.json" Link="Assets\blocks.json" />
		<AdditionalFiles Include="..\Obsidian\Assets\items.json" Link="Assets\items.json" />
		<AdditionalFiles Include="..\Obsidian\Assets\fluids.json" Link="Assets\fluids.json" />

		<AdditionalFiles Include="..\Obsidian\Assets\command_parsers.json" Link="Assets\command_parsers.json" />
		<AdditionalFiles Include="..\Obsidian\Assets\sounds.json" Link="Assets\sounds.json" />
		<AdditionalFiles Include="..\Obsidian\Assets\tags.json" Link="Assets\tags.json" />
		
		<AdditionalFiles Include="..\Obsidian\Assets\Codecs\**\*.json" LinkBase="Assets\Codecs\" />

		<AdditionalFiles Include="..\Obsidian\Assets\worldgen\**\*.*" LinkBase="Assets\worldgen\" />
		<AdditionalFiles Include="..\Obsidian\Assets\enums.json" Link="Assets\enums.json" />
		<AdditionalFiles Include="..\Obsidian\Assets\item_components.json" Link="Assets\item_components.json" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
		<Folder Include="Assets\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="SharpNoise" Version="0.12.1.1">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Obsidian.Nbt\Obsidian.Nbt.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\Obsidian.SourceGenerators\Obsidian.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
