<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
		<PackageReference Include="SharpNoise.Utilities" Version="0.12.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Obsidian\Obsidian.csproj" />
	</ItemGroup>

</Project>
